MONGO_URI=mongodb://adrian:turoMas%24@155.210.68.101:27017/turomas?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
TRANSITIONS_FILE=classpath:transitions.json
STATES_UPDATE_DELAY=5000
