MONGO_URI=mongodb://adrian:turoMas%24@155.210.68.101:27017/turomas?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&socketTimeoutMS=5000&authSource=admin&authMechanism=SCRAM-SHA-256
ONTOLOGY_URI=http://155.210.68.101:3030/smartglass
TRANSITIONS_FILE=classpath:transitions.json
TWINS_UPDATE_DELAY=5000
