MONGO_URI=mongodb+srv://adrian:18121575di@smartglass.ktdfl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ONTOLOGY_URI=http://130.61.187.27:3030/smartglass
TRANSITIONS_FILE=classpath:transitions.json
TWINS_UPDATE_DELAY=604800000
